## Registers

# | Register | Usage     | Type    | Description                                      |
# | -------- | --------- | ------- | ------------------------------------------------ |
# | `$a0`    | input     | integer | year to check                                    |
# | `$v0`    | output    | boolean | input is leap year (`0` = `false`, `1` = `true`) |
# | `$t0-9`  | temporary | any     | used for temporary storage                       |

.globl is_leap_year

is_leap_year:
        li $t0, 4
        div $a0, $t0
        mfhi $t1

        beq $t1, 0, divisible_by_4
        j is_not_leap

        divisible_by_4:
          li $t0, 100
          div $a0, $t0
          mfhi $t1
          beq $t1, 0, divisible_by_100
          j is_leap

        divisible_by_100:
          li $t0, 400
          div $a0, $t0
          mfhi $t1
          beq $t1, 0, is_leap
          j is_not_leap

        is_leap:
          la $v0, 1
          jr $ra

        is_not_leap:
          la $v0, 0
          jr $ra
